# test_deploy

./: .gitignore  SQLnew.sql  WebSystemManagement.sln
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Configs/: ApiConfigs.cs
WebApi/Content/: SendEmailRegister.cs
WebApi/Controllers/Admin/: AccountContractController.cs  AccountController.cs  AdminContactController.cs  ChatController.cs  ContractController.cs  ContractsManagementController.cs  HomeController.cs  NotificationController.cs  PaymentController.cs  RegisterController.cs  RegulationsController.cs  RequestController.cs  SeeContract_SignController.cs  StaffController.cs  TransactionController.cs
WebApi/Controllers/Client/: CRegisterController.cs  ContactController.cs  LoginController.cs  RequirementsController.cs
WebApi/Controllers/Introduce/: ContactController.cs  ServiceGuestController.cs
WebApi/DTO/: CompanyAccountDTO.cs  Contract.cs  CreateContactDTO.cs  CreateNotificationDTO.cs  GetListContactPaging.cs  GetListNotificationPaging.cs  Register.cs  RegulationsDTO.cs  Requirement_Company.cs  ReviewDTO.cs  SignPdfWithHandRequest.cs  StaffDTO.cs  TuVanRequest.cs  UpdateContactReq.cs  UpdateReadNotificationReq.cs
WebApi/Enum/: ContactStatusEnum.cs  NotificationTypeEnum.cs
WebApi/Helper/: CommonHelper.cs  EmailSettings.cs  MailRequest.cs
WebApi/Hub/: NotificationHub.cs
WebApi/Middleware/: TokenValidationMiddleware.cs
WebApi/Models/: Account.cs  Assign.cs  Company.cs  Contact.cs  Contract.cs  ContractFile.cs  ContractStatusHistory.cs  Endow.cs  Historyreq.cs  Loginadmin.cs  Loginclient.cs  ManagementDbContext.cs  Notification.cs  Passwordresettoken.cs  Payment.cs  PaymentTransaction.cs  Regulation.cs  Requirement.cs  Resetpassword.cs  Review.cs  ReviewCriterion.cs  ReviewDetail.cs  ServiceGroup.cs  ServiceType.cs  Staff.cs  SupportType.cs
WebApi/Properties/: launchSettings.json
WebApi/Service/Admin/: AccountContractService.cs  AccountService.cs  AdminContactService.cs  ContractService.cs  ContractsManagementService.cs  GeneralTextLocationStrategy .cs  HomeService.cs  IPaymentService.cs  JwtService.cs  NotificationService.cs  PaymentService.cs  PdfService.cs  RegisterService.cs  RegulationsService.cs  RequestService.cs  SeeContract_SignService.cs  StaffService.cs  TextLocationStrategy.cs  TransactionService.cs
WebApi/Service/Client/: CRegisterService.cs  ContactService.cs  EmailService.cs  IEmailService.cs  LoginService.cs  RequirementService.cs
WebApi/Service/Introduce/: ChatbotService.cs  ContactService.cs  ServiceGuest.cs
WebApi/certificates/: demo_test.pfx
WebApp/: Program.cs  WebApp.csproj  appsettings.json
WebApp/Configs/: ApiConfigs.cs
WebApp/Controllers/: CRegisterController.cs  ClientController.cs  HomeController.cs  LoginclientController.cs  PaymentController.cs  SeeContractController.cs
WebApp/DTO/: CompanyAccountDTO.cs  Contract.cs  CreateContactDTO.cs  GetListContactPaging.cs  GetListNotificationPaging.cs  Register.cs  RegulationsDTO.cs  Requirement_Company.cs  Review.cs  StaffDTO.cs  StatusSignClient.cs  UpdateContactReq.cs  UpdateReadNotificationReq.cs
WebApp/Helpers/: VnPayLibrary.cs
WebApp/Migrations/: 20250312095224_AddServiceTypeAndContractNumberToCompany.Designer.cs  20250312095224_AddServiceTypeAndContractNumberToCompany.cs  ManagementSystemContextModelSnapshot.cs
WebApp/Models/: Account.cs  Assign.cs  Company.cs  Contact.cs  Contract.cs  ContractFile.cs  ContractStatusHistory.cs  Endow.cs  Payment.cs  (+17 more)
(+74 files in other folders)
